<!Doctype html>
<title>SA'EER</title>
<head>
	
    <h1>
        Sa'eer
        <p class="h3">سعير   </p>

    </h1>
	<h2>|The Republic of Sa'eer|</h2>

</head>
<br>
<hr>
<h3 class="menu"><a href="sa'eer.html">HOME</a><a href="login.html">LOGIN</a><a href="sque.html">SA'EERs Quests</a>
	<a href="aboutus.html">ABOUT US</a><a href="contact.html">CONTACT US</a>
</h3>

  <link href="style.css" type="text/css" rel="stylesheet">

<body>
<div>
	
</div>	
<div id="signup">
	<h2 class="loginh2">Sign Up</h2>

<form action="action_page.php">
  <div class="container">
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div style="color: #C70039; font-family: candara;">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    </div>
    <hr>

    <p style="font-size:20px" align="center">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
    <p style="font-size:20px" align="center">Already have an account? <a href="login.html">Sign in</a>.</p>
  
  </div>
  
</form>
      
</div>

</body>

<hr>
<div>
	<footer>Copyrights Sa'eer 2018.All Rights Reserved.</footer>
</div>
</html>